$navbar_height: 40px

.navbar-static-top .container, .navbar-fixed-top .container, .container
    width: 1170px

#main-container
    padding-top: $navbar_height + 40px

#search-panel
    width: 180px
    position: fixed
    top: $navbar_height + 40px

    z-index: 1030

    .input-kid
        width: 166px

    .input-date
        width: 126px

    #search-btn
        margin-top: 20px
        width: 180px

.konogram-artwork
    width: 300px

.table
    td
        padding: 12px
        vertical-align: middle

.portrait
    width: 100px

.thumbnails > li
    margin: 0

.thumbnail.is-promoting
    border: 1px solid #d44413
